class Solution {
    public void moveZeroes(int[] nums) {
        int l=0;
        int h=l+1;
        int temp;
        for(int i=0;i<nums.length-1;i++){
            if(nums[l]==0){
                if(nums[h]!=0){
                    temp=nums[l];
                    nums[l]=nums[h];
                    nums[h]=temp;
                    l++;
                    h++;
                }
                else{
                    h++;
                }
            }
            else{
                l++;
                h++;
            }
        }
    }
}
